<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>d7-8：两栏，左边30%右边70%</title>
	<style type="text/css">
		.left
		{
			background-color: #f85d5d;
			height: 700px;
		}
		.right
		{
			background-color: #ccc;
			height: 700px;
		}

		/*第一种方法：float*/
		body
		{
			overflow: hidden;
		}
		.left
		{
			float: left;
			width: 30%;
		}
		.right
		{
			float: left;
			width: 70%;
		}

		/*第二种方法：position*/
		/*.left
		{
			position: absolute;
			width: 30%;
		}
		.right
		{
			position: absolute;
			left: 30%;
			width: 70%;
		}*/

		/*第三种方法：flexbox*/
		/*body
		{
			display: flex;
		}
		.left
		{
			flex: 30%;
		}
		.right
		{
			flex: 70%;
		}*/
	</style>
</head>
<body>
	<div class="left"></div>
	<div class="right"></div>
</body>
</html>