<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>d7-8 两栏：左侧固定右侧自适应</title>
	<style type="text/css">
		/*基础设置*/
		.left
		{
			background-color: #f85d5d;
			height: 700px;
		}
		.right
		{
			background-color: #ccc;
			height: 700px;
			width: 200px;
		}

		/*第一种方法：双float*/
		/*body
		{
			overflow: auto;
			box-sizing: content-box;
		}
		.left
		{
			float: left;
			box-sizing: border-box;
			width: calc(100% - 200px);
		}
		.right
		{
			float: left;
			box-sizing: border-box;
		}*/
		

		/*第三种方法： flexbox*/
		/*body
		{
			display: flex;
		}
		.left
		{
			flex: 1 1 auto;
		}
		.right
		{
			flex: 0 0 auto;
		}*/

		/*第四种方法：双inline-block方法*/
		/*body
		{
			box-sizing: content-box;
			font-size: 0;
		}
		.left
		{
			display: inline-block;
			vertical-align: top;
			width: calc(100% - 200px);
		}
		.right
		{
			display: inline-block;
			vertical-align: top;
		}*/

		/*第七种：gird*/
		body
		{
			display: grid;
			grid-template-columns: 1fr 200px;
		}
		.left
		{
			grid-column: 1;
		}
		.right
		{
			grid-column: 2;
		}


	</style>
</head>
<body>
	<div class="left"></div>
	<div class="right"></div>
</body>
</html>