<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>实现一个三栏布局，左侧固定宽度，中间固定宽度，右侧根据浏览器宽度变化而自适应变化</title>
	<style type="text/css">
	body,html
	{
		height: 100%;
	}
	.left
	{
		width: 200px;
		height: 100%;
		background-color: #f85d5d;
	}
	.middle
	{
		width: 200px;
		height: 100%;
		background-color: #ccc;
	}
	.right
	{
		height: 100%;
		background-color: #88ccff;
	}

	/*方法一:position*/
	/*.left
	{
		position: absolute;
		left: 0;
	}
	.middle
	{
		position: absolute;
		left: 200px;
	}
	.right
	{
		left: 400px;
	}*/

	/*方法二：flex方法*/
	/*body
	{
		display: flex;
	}
	.left
	{
		flex: 0 0 auto;
	}
	.middle
	{
		flex: 0 0 auto;
	}
	.right
	{
		flex: 1 1 auto;
	}*/

	/*方法三：纯float*/
	.left,
	.middle
	{
		float: left;
	}



	</style>
</head>
<body>
	<div class="left"></div>
	<div class="middle"></div>
	<div class="right"></div>
</body>
</html>