<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="author" content="乌鸦很像写字台">
	<title>在线简历【d2-d4】</title>
	<style type="text/css">
		address
		{
			color: #999;
			font-style: normal;
			font-size: 1.5em;
			text-align: left;
			text-decoration: underline;
			line-height: 20px;
			text-shadow: 2px 1px;
			text-indent: 8px;
		}
		/*d4*/
		main
		{
			margin:0 auto;
			padding:5px;
			padding-left:20px;
			background: linear-gradient(to left,#fdffcd,#ffebbb);
			border-left:15px solid #FFCAB0;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px;
		}
		ul
		{
			list-style-type: none;
		}
		ul li
		{
			float: right;
			margin:5px 20px;
			padding:10px 5px;
			color:#ffcab0;
			font-weight: 700;
			background-color: #e0ffcd;
			border-bottom-right-radius: 10px;
			border-bottom-left-radius: 10px;
		}
		a
		{
			color: #ffcab0;
		}
		#git a
		{
			font-size: 26px;
		}
		a:hover
		{
			color:#fff;
		}
		a:active
		{
			border:2px solid #ffcab0
		}

	</style>
</head>
<body>
	<main>
	<h1>d2在线简历</h1>
	<h3>乌鸦很像写字台</h3>

	<p>姓名：乌鸦很像写字台</p>
	<p>年龄：18</p>
	<address>籍贯：m17星云</address>
	<p>生日：<time datetime="2018-08-22">2018-08-22</time></p>
	<p id="git">GitHub：<a href="#">cucumber32</a></p>
	<p>人生格言：<q>过自己想要的生活。</q><a href="#"><cite>乌鸦很像写字台</cite></a></p>
	
	<!--d4-->
	<ul>
		<li>死宅</li>
		<li>动漫</li>
		<li>网游</li>
	</ul>


	</main>
</body>
</html>